<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.elitemobiletechnology.metaweather.MainActivity">
    <LinearLayout android:id="@+id/layoutInput"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="10"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/tvInput"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="@string/input_hint"/>
        <Button android:id="@+id/btSearch"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="@string/search"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/locationList"
        android:layout_below="@id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/empty_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_location_found"/>
</RelativeLayout>
